#################################################################################
####						COMMON TEST DATA								####
#################################################################################
#Environment
#Environment can be : Local,Dev
Env=Local
#Selenium specific parameters
MinimumWebDriverWaitDuration=10
WebDriverWaitDuration=20
PageFactoryWaitDuration=10
ScreenshotLocation=screenshots
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################
# BLOCK Local
url_BlazorGrid = https://demos.telerik.com/blazor-ui/grid/overview
url_BlazorCard = https://demos.telerik.com/blazor-ui/card/overview


